server {
    listen       80;
    server_name  localhost brainup.site www.brainup.site;
    index index.html;
    location ~ /.well-known/acme-challenge { #certbot checks
        allow all;
        root /usr/share/nginx/html/certcheck;
    }
    return 301 https://brainup.site$request_uri;
}
server {
    listen 443 ssl;
    server_name  localhost brainup.site www.brainup.site;
    ssl_certificate /etc/letsencrypt/live/brainup.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brainup.site/privkey.pem;
# Enable gzip compression
    gzip on;
   	gzip_disable "msie6";
   	gzip_vary on;
   	gzip_proxied any;
   	gzip_comp_level 6;
   	gzip_buffers 16 8k;
   	gzip_http_version 1.1;
   	gzip_types
   	    text/plain
   	    text/css
   	    application/json
   	    application/x-javascript
   	    text/xml
   	    application/xml
      	application/xml+rss
      	text/javascript;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }
    location /admin {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /admin/index.html?/$request_uri;
    }
    location /api {
        proxy_pass http://brn:8081/api;
    }
    location /.well-known/acme-challenge { #certbot checks
        allow all;
        root /usr/share/nginx/html/certcheck;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
