kotlin.code.style=official

springVersion=2.2.4.RELEASE
springDependencyVersion=1.0.8.RELEASE
kotlinVersion=1.3.61
flywayVersion=6.5.5
junitVersion=5.3.1
mockitoVersion=3.0.0

testContainersVersion=1.15.0