kotlin.code.style=official

springBootVersion=3.2.0
springDependencyVersion=1.1.7
kotlinVersion=2.1.20
kotlinxCoroutinesCoreVersion=1.6.0
flywayVersion=9.22.0
junitVersion=5.10.0
mockkVersion=1.13.17
kotestAssertionsVersion=5.9.1
jsonVersion=20210307
log4jApiKotlinVersion=1.1.0
springCloudContractWiremockVersion=5.0.0-M1
testContainersVersion=1.15.1
okhttp3Version=4.10.0
springDocOpenApiVersion=1.6.12

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m