kotlin.code.style=official

kapt.include.compile.classpath=false
kapt.use.worker.api=true
kapt.incremental.apt=false

springVersion=2.2.4.RELEASE
springDependencyVersion=1.0.8.RELEASE
kotlinVersion=1.3.61
flywayVersion=5.2.4
junitVersion=5.3.1
mockitoVersion=3.0.0