kotlin.code.style=official

springBootVersion=2.4.3
springDependencyVersion=1.0.11.RELEASE
kotlinVersion=1.4.20
flywayVersion=6.5.5
junitVersion=5.3.1
mockitoVersion=3.0.0

testContainersVersion=1.15.1