kotlin.code.style=official

# Core Spring versions
springBootVersion=3.1.12
springDependencyVersion=1.1.6
kotlinVersion=2.1.20
kotlinxCoroutinesCoreVersion=1.8.1

# Database
flywayVersion=9.22.3
postgresqlVersion=42.7.4

# Testing
junitVersion=5.10.3
mockkVersion=1.13.17
kotestAssertionsVersion=5.9.1
testContainersVersion=1.20.6
springCloudContractWiremockVersion=4.1.4
okhttp3Version=4.12.0

# Utilities
jsonVersion=20240303
log4jApiKotlinVersion=1.5.0
springDocOpenApiVersion=2.6.0

# AWS SDK
awsSdkVersion=2.29.45

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m