kotlin.code.style=official

springBootVersion=2.5.9
springDependencyVersion=1.0.11.RELEASE
kotlinVersion=1.6.10
kotlinxCoroutinesCoreVersion=1.6.0
flywayVersion=6.5.5
junitVersion=5.3.1
mockkVersion=1.12.2
kotestAssertionsVerstion=4.0.7
jsonVersoin=20210307
log4jApiKotlinVersion=1.1.0

testContainersVersion=1.15.1