kotlin.code.style=official

springBootVersion=2.5.9
springDependencyVersion=1.0.11.RELEASE
kotlinVersion=1.6.10
kotlinxCoroutinesCoreVersion=1.6.0
flywayVersion=6.5.5
junitVersion=5.3.1
mockkVersion=1.12.2
kotestAssertionsVersion=4.0.7
jsonVersion=20210307
log4jApiKotlinVersion=1.1.0
springCloudContractWiremockVersion=3.1.1
testContainersVersion=1.15.1
okhttp3Version=4.10.0
springDocOpenApiVersion=1.6.12

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m