pluginManagement {
    plugins {
        id 'org.springframework.boot' version "$springVersion"
        id 'io.spring.dependency-management' version "$springDependencyVersion"
        id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.jpa" version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
        id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
        id("com.gradle.enterprise").version("3.3.4")
    }
}

rootProject.name = 'epam-brn'

gradle.settingsEvaluated { settings ->
    settings.plugins.withId("com.gradle.enterprise") {
        settings.gradleEnterprise.buildScan {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes"
        }
    }
}