sonar.organization=Brain-up
sonar.projectKey=Brain-up

sonar.java.sources=src/main/java
sonar.kotlin.sources=src/main/kotlin
sonar.java.binaries=build/classes
sonar.java.source=1.8
sonar.issues.mode=preview
sonar.issuesReport.html.enable=true