#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}


pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.servlet.context-path=/api

cloud.provider=aws
cloud.expireAfterDuration=PT1M

#  Documentation : https://github.com/Brain-up/brn/wiki/Cloud-file-resource-loading ###
############  AWS, IBM, Selectel  ############
# Common properties
aws.serviceName=s3
#should include following two properties: aws.accessKeyId, aws.secretAccessKey
#if you work with aws - ask lenas she will provide it to you
#aws.credentialsPath=${aws.credentialsPath:creds.txt}
aws.credentialsPath=creds.txt
# ACL documentation : https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html
aws.accessRuleCanned=Private
aws.xamzCredential=%s/%s/${aws.region}/s3/aws4_request
# Cloud service specific properties
aws.region=eu-north-1
aws.bucketName=brain-up
aws.bucketLink=http://${aws.bucketName}.s3.amazonaws.com
aws.baseFileUrl=https://${aws.bucketName}.s3.${aws.region}.amazonaws.com
##########  GOOGLE  ##############
google.credentialsPath=C:\\Users\\User_Name\\pragmatic-port-267812-27d76242250a.json
google.projectId=pragmatic-port-267812
google.bucketName=somebucket
google.bucketLink=https://storage.googleapis.com/storage/v1/b/${google.bucketName}/o
google.credentialScope=https://www.googleapis.com/auth/cloud-platform
########  END GOOGLE  ############

series1WordsFileName=words_series1.txt
series2WordsFileName=words_series2.txt
series3WordsFileName=words_series3.txt
series4WordsFileName=words_series4.txt
lopotkoFileName=lopotko.txt

withAudioFilesGeneration=false
yandex.authToken=${YANDEX_AUTH_TOKEN:askLenaForLocalDevelopment}
yandex.getTokenLink=https://iam.api.cloud.yandex.net/iam/v1/tokens
yandex.generationAudioLink=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
yandex.folderId=${YANDEX_FOLDER_ID:b1gvbogeu128vsrjspb0}
yandex.lang=ru-RU
yandex.format=oggopus
yandex.voiceFilipp=filipp
yandex.voiceAlena=oksana
yandex.voiceNick=nick
yandex.voiceAlyss=alyss
#yandex.emotion=good
yandex.emotion=neutral
yandex.speeds=0.8,1,1.2
yandex.folderForFiles=frontend/public/audio/ogg/filipp
yandex.folderForRusFiles=frontend/public/rusAudio
withMp3Conversion=false
withSavingToS3=true

brn.audio.file.default.path=default/%s.mp3
brn.audio.file.second.series.path=series2/%s.mp3
brn.pictureWithWord.file.default.path=pictures/withWord/%s.jpg
brn.picture.file.default.path=pictures/%s.jpg
brn.picture.theme.path=pictures/theme/%s.svg
brn.dataFormatNumLines=5

audioPath=/audio/filipp/%s.ogg
audioPathAlena=/audio/oksana/%s.ogg

audioRusPathFilipp=oggRus/filipp/%s.ogg
audioRusPathAlena=oggRus/alena/%s.ogg

fonAudioPath=/audio/fon/%s.mp3

minRepetitionIndex=0.8
minRightAnswersIndex=0.8

frequencyForDiagnostic=125,250,500,1000,2000,4000,8000
