#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}

pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always
spring.flyway.enabled=false

brn.task.files.path=/inputData/tasks
brn.processed.files.path=/inputData/processed

server.servlet.context-path=/api

spring.cache.cache-names=seriesByGroupId, seriesById, tasks
spring.cache..caffeine.spec=maximumSize=1000, expireAfterAccess=3600s
