spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${POSTGRES_DB:brn}

logging.level.org.springframework=debug
spring.jpa.show-sql=true

#logging.level.root=DEBUG

firebase.credentials.path=src/main/resources/firebase-brainupspb-dev.json