#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}

pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always
spring.flyway.enabled=false

brn.task.files.path=/inputData/tasks
brn.processed.files.path=/inputData/processed

server.servlet.context-path=/api
brn.audio.file.default.path=default/%s.mp3
brn.audio.file.second.series.path=series2/%s.mp3
brn.picture.file.default.path=pictures/withWord/%s.jpg

cloud.provider=aws
cloud.expireAfterDuration=PT10H

#  Documentation : https://github.com/Brain-up/brn/wiki/Cloud-file-resource-loading ###
############  AWS, IBM, Selectel  ############
# Common properties
aws.uploadKeyStartsWith=tasks/
aws.serviceName=s3
# ACL documentation : https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html
aws.accessRuleCanned=Private
aws.xamzCredential=${aws.accessKeyId}/%s/${aws.region}/s3/aws4_request
# Cloud service specific properties
aws.accessKeyId=askLenasSheWillProvideItToYou
aws.secretAccessKey=askLenasSheWillProvideItToYou
aws.region=eu-north-1
aws.bucketName=brain-up
aws.bucketLink=http://${aws.bucketName}.s3.amazonaws.com
##########  GOOGLE  ##############
google.credentialsPath=C:\\Users\\User_Name\\pragmatic-port-267812-27d76242250a.json
google.projectId=pragmatic-port-267812
google.bucketName=somebucket
google.bucketLink=https://storage.googleapis.com/storage/v1/b/${google.bucketName}/o
google.credentialScope=https://www.googleapis.com/auth/cloud-platform
########  END GOOGLE  ############
