spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_URL:db_brn}:5432/${POSTGRES_DB:brn}

cron.expression.input.data.upload= 0 0/30 * * * ?
spring.batch.job.enabled=false
