spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://10.66.216.143:5432/${POSTGRES_DB}
spring.jpa.hibernate.ddl-auto=update