spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:brn}

logging.level.org.springframework=debug
spring.jpa.show-sql=true

#logging.level.root=DEBUG

aws.bucketName=brain-up-develop