#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}
spring.mvc.format.date-time=iso

pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere=WARN
logging.file.path=.
logging.file.name=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

createOrUpdate=true

spring.batch.initialize-schema=always
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.out-of-order=true

server.servlet.context-path=/api

cloud.provider=aws
cloud.expireAfterDuration=PT1M

#  Documentation : https://github.com/Brain-up/brn/wiki/Cloud-file-resource-loading ###
############  AWS, IBM, Selectel  ############
# Common properties
aws.serviceName=s3
#should include following two properties: aws.accessKeyId, aws.secretAccessKey
#if you work with aws - ask lenas she will provide it to you
#aws.credentialsPath=${aws.credentialsPath:creds.txt}
aws.credentialsPath=creds.txt
# ACL documentation : https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html
aws.accessRuleCanned=PRIVATE
aws.xamzCredential=%s/%s/${aws.region}/s3/aws4_request
# Cloud service specific properties
aws.region=eu-north-1
aws.bucketName=brnup
aws.bucketLink=https://${aws.bucketName}.s3.amazonaws.com
aws.baseFileUrl=https://${aws.bucketName}.s3.${aws.region}.amazonaws.com
aws.folderForThemePictures=/pictures/theme
##########  GOOGLE  ##############
google.credentialsPath=C:\\Users\\User_Name\\pragmatic-port-267812-27d76242250a.json
google.projectId=pragmatic-port-267812
google.bucketName=somebucket
google.bucketLink=https://storage.googleapis.com/storage/v1/b/${google.bucketName}/o
google.credentialScope=https://www.googleapis.com/auth/cloud-platform
########  END GOOGLE  ############

wordsFileNameRu=words_ru.txt
wordsFileNameEn=words_en.txt
lopotkoFileName=lopotko.txt

yandex.authToken=${YANDEX_AUTH_TOKEN:askLenas}
yandex.getTokenLink=https://iam.api.cloud.yandex.net/iam/v1/tokens
yandex.generationAudioLink=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
yandex.folderId=${YANDEX_FOLDER_ID:b1gvbogeu128vsrjspb0}
yandex.format=oggopus
#yandex.emotion=good
yandex.emotion=neutral
yandex.speeds=0.8,1,1.2
yandex.folderForFiles=frontend/public
withMp3Conversion=false
withSavingToS3=true
brn.audio.file.default.path=default/%s.mp3
brn.audio.file.second.series.path=series2/%s.mp3

brn.picture.file.default.path=pictures/%s.jpg
# The default path in cloud with picture
brn.resources.default-pictures.path=pictures/
# The path for upload unverified picture to cloud
brn.resources.unverified-pictures.path=pictures/unverified
# The path for upload contributor pictures
brn.resources.contributor-pictures.path=pictures/contributors
# The extensions allowed for upload unverified picture to cloud
brn.resources.unverified-pictures.ext=png
# The extensions used for pictures search in cloud
brn.resources.pictures.ext=png
# The max size of upload unverified picture to cloud. Possible values: 1B, 1KB, 1MB, 1GB, 1TB. If not set data unit will use: BYTES
brn.resources.unverified-pictures.max-size=512KB
brn.resources.contributor-pictures.max-size=10MB
# Every night
brn.resources.unverified-pictures.clean-job.cron = 0 0 0 * * *

brn.dataFormatNumLines=5
brn.statistic.progress.day.status.bad.minimal=0
brn.statistic.progress.day.status.bad.maximal=15
brn.statistic.progress.day.status.good.minimal=15
brn.statistic.progress.day.status.good.maximal=20
brn.statistic.progress.day.status.great.minimal=20
brn.statistic.progress.day.status.great.maximal=1440

brn.statistic.progress.week.status.bad.minimal=0
brn.statistic.progress.week.status.bad.maximal=5
brn.statistic.progress.week.status.good.minimal=5
brn.statistic.progress.week.status.good.maximal=6
brn.statistic.progress.week.status.great.minimal=6
brn.statistic.progress.week.status.great.maximal=8

fonAudioPath=/audio/fon/%s.mp3

minRepetitionIndex=0.8
minRightAnswersIndex=0.8

frequencyForDiagnostic=125,250,500,750,1000,1500,2000,3000,4000,6000,8000,100000,12000,14000,16000,18000

# Settings for firebase
# Bath count record per request for import user (no more than 100)
firebase.import.batch-count=100
# Path to google secret file
firebase.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:src/main/resources/firebase-brainupspb-dev.json}

# yandex / azure
default.tts.provider=yandex

azure.tts.ocp-apim-subscription-key=${AZURE_TTS_KEY:c10fb44f4de44addbf6094a83a7422d6}
azure.tts.region-identifier=westeurope
azure.tts.base-url=https://${azure.tts.region-identifier}.tts.speech.microsoft.com/cognitiveservices/v1
azure.tts.all-voices-url=https://${azure.tts.region-identifier}.tts.speech.microsoft.com/cognitiveservices/voices/list

azure.tts.accepted-locales=en-GB, en-US, ru-RU
azure.tts.default-voice-name=ru-RU-DariyaNeural
azure.tts.default-gender=Female
azure.tts.default-lang=ru-RU
azure.tts.default-output-format=ogg-16khz-16bit-mono-opus

github.contributors.sync.cron=@daily
github.contributors.sync.organization-name=Brain-up
github.contributors.sync.repository-name=brn
github.contributors.default-page-size=30
github.contributors.bot-logins=dependabot-preview[bot],snyk-bot,dependabot[bot]
github.api.type-token=${API_GITHUB_TYPE_TOKEN:token}
github.api.token=${API_GITHUB_TOKEN}
github.api.codec-max-size=16777216
github.api.logging-enabled=false
github.api.connection-timeout=15000
github.api.read-timeout=30000
github.api.url.base=https://api.github.com
github.api.url.path.contributors=/repos/{OWNER}/{REPO}/contributors
github.api.url.path.users=/users/{username}

# Swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true