spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5431}/${POSTGRES_DB:brn}
brn.user.analytics.use.new.version=true
brn.user.analytics.job.enabled=true
#logging.level.org.springframework=debug
#spring.jpa.show-sql=true

#logging.level.root=DEBUG

aws.bucketName=brnup