#IMPORTANT: Properties in this file are shared by ALL MODES
spring.profiles.active=${SPRING_PROFILE:dev}

pr1=1
server.port=8081

logging.level.root=INFO
logging.level.org.atmosphere = warn
logging.path=.
logging.file=brn.log
logging.file.max-size=10MB
logging.file.max-history=15

# Solves issue - https://stackoverflow.com/questions/49669628/spring-boot-application-error-with-connect-postgresql-database?noredirect=1&lq=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.batch.initialize-schema=always
spring.flyway.enabled=false

server.servlet.context-path=/api
brn.audio.file.default.path=default/%s.mp3
brn.audio.file.second.series.path=series2/%s.mp3
brn.pictureWithWord.file.default.path=pictures/withWord/%s.jpg
brn.picture.file.default.path=pictures/%s.jpg
brn.dataFormatNumLines=5

cloud.provider=aws
cloud.expireAfterDuration=PT1M

#  Documentation : https://github.com/Brain-up/brn/wiki/Cloud-file-resource-loading ###
############  AWS, IBM, Selectel  ############
# Common properties
aws.serviceName=s3
#should include following two properties: aws.accessKeyId, aws.secretAccessKey
#if you work with aws - ask lenas she will provide it to you
aws.credentialsPath=${aws.credentialsPath:creds.txt}
#aws.credentialsPath=creds.txt
# ACL documentation : https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html
aws.accessRuleCanned=Private
aws.xamzCredential=%s/%s/${aws.region}/s3/aws4_request
# Cloud service specific properties
aws.region=eu-north-1
aws.bucketName=brain-up
aws.bucketLink=http://${aws.bucketName}.s3.amazonaws.com
##########  GOOGLE  ##############
google.credentialsPath=C:\\Users\\User_Name\\pragmatic-port-267812-27d76242250a.json
google.projectId=pragmatic-port-267812
google.bucketName=somebucket
google.bucketLink=https://storage.googleapis.com/storage/v1/b/${google.bucketName}/o
google.credentialScope=https://www.googleapis.com/auth/cloud-platform
########  END GOOGLE  ############

series1WordsFileName=words_series1.txt
series2WordsFileName=words_series2.txt
series3WordsFileName=words_series3.txt

withAudioFilesGeneration=false
yandex.authToken=${YANDEX_AUTH_TOKEN:askLenasAboutTokenToWorkLocal}
yandex.getTokenLink=https://iam.api.cloud.yandex.net/iam/v1/tokens
yandex.generationAudioLink=https://tts.api.cloud.yandex.net/speech/v1/tts:synthesize
yandex.folderId=${YANDEX_FOLDER_ID:b1gc46l66s6dki1pgd1m}
yandex.lang=ru-RU
yandex.format=oggopus
yandex.voiceFilipp=filipp
yandex.voiceAlena=alena
yandex.emotion=good
yandex.folderForFiles=frontend/public/audio

audioPath=ogg/filipp/%s.ogg
audioPathAlena=ogg/alena/%s.ogg

fonAudioPath=frontend/public/audio/fon/%s.mp3

