spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${POSTGRES_DB:brn}

logging.level.org.springframework=debug

#logging.level.root=DEBUG

#for first server start
spring.jpa.hibernate.ddl-auto=create

#for seconds server start
#spring.jpa.hibernate.ddl-auto=validate