spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:brn}

logging.level.org.springframework=debug
spring.jpa.show-sql=true

default.tts.provider=yandex

#logging.level.root=DEBUG