#%RAML 1.0
title: BRN API
version: v1
baseUri: http://localhost:8080/api
mediaType:
  - application/json

# GROUP ----------------------------

/groups:
  get:
    responses:
      200:
        body:
          example: !include samples/groups.json
  /{groupId}:
    get:
      responses:
        200:
          body:
            example: !include samples/group.json

# SERIES ----------------------------

/series:
  get:
    queryParameters:
      groupId:
        description: "ID of the group series belongs to"
        required: true
        type: string
        example: "42"
    responses:
      200:
        body:
          example: !include samples/series_by_group.json
  /{seriesId}:
    get:
      responses:
        200:
          body:
            example: !include samples/series.json

# EXERCISE ----------------------------

/exercises:
  get:
    queryParameters:
      seriesId:
        description: "ID of the series exercises belongs to"
        required: true
        type: string
        example: "42"
      userId:
        description: "ID of the user for which we want to get done exercises"
        required: false
        type: string
        example: "42"
    responses:
      200:
        body:
          example: !include samples/exercises.json
  /{exerciseId}:
    get:
      responses:
        200:
          body:
            example: !include samples/exercises.json
# TASK ----------------------------

/tasks:
  get:
    description: |
    The tasks endpoint returns tasks assotiated with specified exercise id
    queryParameters:
      exerciseId:
        description: "ID of the exercise tasks belongs to"
        required: true
        type: string
        example: "3"
    responses:
      200:
        body:
          application/json:
            example: !include samples/tasks_by_exercise.json
  /{taskId}:
    get:
      description: Get a task by id
      responses:
        200:
          body:
            application/json:
              example: !include samples/task_by_id.json


# LOAD FILES ----------------------

/files:
  post:
    body:
      multipart/form-data:
        properties:
          taskFile:
            description: "File with tasks to be uploaded"
            required: true
            type: file
    responses:
      201: